{
  "name": "otx",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "co-wechat-api": "^3.7.0",
    "egg": "^2.9.1",
    "egg-cors": "^2.0.0",
    "egg-mongoose": "^3.0.0",
    "egg-oss": "^1.1.0",
    "egg-redis": "^2.0.0",
    "egg-scripts": "^2.6.0",
    "egg-socket.io": "^4.0.8",
    "egg-validate": "^1.0.0",
    "lodash": "^4.17.10",
    "shortid": "^2.2.8",
    "uws": "^10.148.1"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.7.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.17.2",
    "eslint": "^4.19.1",
    "eslint-config-egg": "^7.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-otx",
    "stop": "egg-scripts stop --title=egg-server-otx",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
